# You can place all your secret config in file secret.properties
spring.config.import=optional:secret.properties

# Server config
server.port=8085

# Logging config
logging.file.path=log/

# Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${secret.db.host}:${secret.db.port}/${secret.db.database}
spring.datasource.name=${secret.db.name}
spring.datasource.password=${secret.db.password}

# Telegram bot credentials
bot.name=${secret.bot.name}
bot.token=${secret.bot.token}

# Intra API secrets
intra.oauth.clientSecret=${secret.intra.oauth.clientSecret}
intra.oauth.clientId=${secret.intra.oauth.clientId}
intra.oauth.redirectUris=${secret.intra.oauth.redirectUris}

# Email notification config
spring.mail.host=${secret.spring.mail.host}
spring.mail.port=${secret.spring.mail.port}
spring.mail.username=${secret.spring.mail.username}
spring.mail.password=${secret.spring.mail.password}
spring.mail.properties.mail.smth.auth=${secret.spring.mail.properties.mail.smth.auth}
spring.mail.properties.mail.smtp.starttls.enable=${secret.spring.mail.properties.mail.smtp.starttls.enable}
